{
  "name": "simple-audio-transcoder",
  "version": "1.0.0",
  "description": "simple audio transcoder using ffmpeg",
  "main": "main.ts",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg"
  ],
  "author": "hwkim",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "stream": "^0.0.2"
  }
}
